spring.application.name=LP2_Proyecto
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://actech2024.mysql.database.azure.com:3306/db_pastel
spring.datasource.username=actech
spring.datasource.password=pedrito1$
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
=======
spring.datasource.url=jdbc:mysql://localhost:3306/db_pastel
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

>>>>>>> pedro
