spring.application.name=LP2_Proyecto
spring.datasource.url=jdbc:mysql://actech2024.mysql.database.azure.com:3306/db_pastel
spring.datasource.username=actech
spring.datasource.password=pedrito1$
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true