<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Pastelería Dulce Aventura</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/jpg" href="img/favicon.ico">
    <link rel="stylesheet" href="css/estilos.css">
	<style>
		body {
			text-align: center;
			/* Para centrar texto */
		}

		.user-icon {
			position: absolute;
			top: 10px;
			/* Ajusta la distancia desde la parte superior */
			right: 10px;
			/* Ajusta la distancia desde el borde derecho */
			margin: 10px;
			/* Agrega un margen del 2% alrededor de la imagen */
		}

		ul {
			list-style-type: none;
		}

		body::before {
			content: "";
			background-image: url(img/backgraund.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			filter: blur(5px);
			/* Aplicar un desenfoque de 5px a la imagen de fondo */
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		.img-size {
			width: 80%;
			/* Ajusta el ancho de las imágenes al 100% del contenedor */
			height: 300px;
			/* Establece una altura fija para las imágenes */
			object-fit: cover;
			/* Mantiene la relación de aspecto y recorta la imagen si es necesario */
		}

		section {
			color: #010101;
			/* Cambia el color del texto a un tono naranja */
			font-family: 'McLaren', sans-serif;
			/* Cambia la fuente a Arial o a la que prefieras */
			font-size: 30px;
			/* Aumenta el tamaño de la fuente */
			/* Ajusta el espaciado entre líneas */
		}

		footer {
			background-color: #414141;
			padding: 60px 0 30px 0;
			overflow: flex;
		}

		.contenedor-footer {
			display: flex;
			width: 90%;
			justify-content: space-evenly;
			margin: auto;
			padding-bottom: 50px;
			border-bottom: 1px solid #ccc;
		}

		.content-foot {
			text-align: center;
		}

		.content-foot h4 {
			color: #fff;
			border-bottom: 3px solid #af20d3;
			padding-bottom: 5px;
			margin-bottom: 10px;
		}

		.content-foot p {
			color: #ccc;
		}

		.titulo-final {
			text-align: center;
			font-size: 24px;
			margin: 20px 0 0 0;
			color: #9e9797;
		}

		footer img {
			width: 50px;
			border-radius: 30px;
			margin-left: 25px;
		}
	</style>
</head>

<body>
    <div>
        <br>
        <div class="container mt-4">
            <div class="d-flex flex-grow-1 justify-content-center">
                <h1 class="m-auto display-4 text-center">Dulce Aventura</h1>
            </div>
            <header class="d-flex justify-content-end align-items-center">
                <ul class="d-flex align-items-center">
                    <li class="nav-item dropdown">
                        <a class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' role='button'
                            aria-expanded='false'>
                            <img th:src="${'/usuario_foto/' + foto}" alt="Profile"
                                style="width: 50px; height: 50px; object-fit: cover;" class="profile-pic">
                        </a>
                        <ul class="dropdown-menu">
                            <li th:if="${session.usuario == null}">
                                <a class="dropdown-item" th:href="@{/login}">Iniciar sesión</a>
                            </li>
                            <li th:if="${session.usuario != null}">
                                <a class="dropdown-item" th:href="@{/logout}">Cerrar sesión</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </header>
        </div>
        <div class="container mt-4">
            <div th:utext="${menuAgre}"></div>
        </div>

        <div class="container">
            <h1>Mantenimiento de Bocaditos</h1>
            <div class="row">
                <div class="col-md-4">
                    <form th:action="@{/registrar_bocadito}" method="post">
                        <div class="form-group">
                            <label for="codigo">Código:</label>
                            <input type="text" name="codigo" th:field="${bocadito.idboca}" class="form-control"
                                id="codigo" placeholder="Código autogenerado" readonly>
                        </div>
                        <div class="form-group">
                            <label for="nombre">Nombre de Bocadito:</label>
                            <input type="text" name="nombre" th:field="${bocadito.nombre_boca}" class="form-control"
                                id="nombre" placeholder="Ingrese nombre del bocadito">
                        </div>
                        <div class="form-group">
                            <label for="descripcion">Descripción de Bocadito:</label>
                            <input type="text" name="descripcion" th:field="${bocadito.descripcion_boca}"
                                class="form-control" id="descripcion" placeholder="Ingrese descripción del bocadito">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="stock">Stock:</label>
                                <input type="number" min="0" name="stock" th:field="${bocadito.stock_boca}"
                                    class="form-control" id="stock" placeholder="0">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="precio">Precio:</label>
                                <input type="number" min="0" name="precio" th:field="${bocadito.precio_boca}"
                                    step="0.01" class="form-control" id="precio" placeholder="0.00">
                            </div>
                        </div>
						<div class="form-group">
						    <label for="foto">Foto:</label>
						    <input type="text" id="foto" name="foto" th:field="${bocadito.urlImagen}" class="form-control"
						           placeholder="URL de la imagen">
						</div>

                        <button type="submit" class="btn btn-primary">Registrar</button>
                    </form>
                    <form th:action="@{/actualizar_bocadito}" method="post" class="mt-2">
                        <input type="hidden" name="idBocadito" th:value="${bocadito.idboca}">
                        <button type="submit" class="btn btn-success">Actualizar</button>
                    </form>
                    <a th:href="@{/agregar_bocadito}" class="btn btn-warning mt-2">Listado</a>
                    <div th:class="${estilo}" role="alert" th:text="${mensaje}" class="alert alert-info mt-4"></div>
                </div>
                <div class="col-md-8">
                    <table class="table table-hover">
                        <thead class="thead-dark">
                            <tr>
								<th scope="col">Imagen</th>
                                <th scope="col">Código</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Descripción</th>
                                <th scope="col">Stock</th>
                                <th scope="col">Precio</th>
                                <th scope="col">Acción</th>
                            </tr>
                        </thead>
                        <tbody>
							<tr th:each="b : ${bocaditos}">
								<td><img th:src="${b.urlImagen}" width="100px" alt="producto"></td>
							    <td th:text="${b.idboca}"></td>
							    <td th:text="${b.nombre_boca}"></td>
							    <td th:text="${b.descripcion_boca}"></td>
							    <td th:text="${b.stock_boca}"></td>
							    <td th:text="${b.precio_boca}"></td>
							    <td>
							       
							        <a th:href="@{/editar_bocadito/{id}(id=${b.idboca})}" class="btn btn-outline-primary">Editar</a>
							        <a th:href="@{/delete_bocadito/{id}(id=${b.idboca})}" class="btn btn-outline-danger mt-2">Eliminar</a>
							    </td>
							</tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <footer>
            <div class="contenedor-footer">
                <div class="content-foot">
                    <h4>Teléfono</h4>
                    <p>999-999</p>
                </div>
                <div class="content-foot">
                    <h4>Email</h4>
                    <p>dulce_aventura@gmail.com</p>
                </div>
                <div class="content-foot">
                    <h4>Localización</h4>
                    <p>123 Main Street, City</p>
                </div>
                <div class="titulo-final">
                    <p>&copy; 2024 Dulce Aventura. Todos los derechos reservados.</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
