<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Pastelería Dulce Aventura</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="icon" type="image/jpg" href="img/favicon.ico">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<style>
	body {
		text-align: center;
		/* Para centrar texto */
	}

	.user-icon {
		position: absolute;
		top: 10px;
		/* Ajusta la distancia desde la parte superior */
		right: 10px;
		/* Ajusta la distancia desde el borde derecho */
		margin: 10px;
		/* Agrega un margen del 2% alrededor de la imagen */
	}

	ul {
		list-style-type: none;
	}

	body::before {
		content: "";
		background-image: url(img/backgraund.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		filter: blur(5px);
		/* Aplicar un desenfoque de 5px a la imagen de fondo */
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	.img-size {
		width: 80%;
		/* Ajusta el ancho de las imágenes al 100% del contenedor */
		height: 300px;
		/* Establece una altura fija para las imágenes */
		object-fit: cover;
		/* Mantiene la relación de aspecto y recorta la imagen si es necesario */
	}

	footer {
		background-color: #414141;
		padding: 60px 0 30px 0;
		overflow: flex;
	}

	.contenedor-footer {
		display: flex;
		width: 90%;
		justify-content: space-evenly;
		margin: auto;
		padding-bottom: 50px;
		border-bottom: 1px solid #ccc;
	}

	.content-foot {
		text-align: center;
	}

	.content-foot h4 {
		color: #fff;
		border-bottom: 3px solid #af20d3;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.content-foot p {
		color: #ccc;
	}

	.titulo-final {
		text-align: center;
		font-size: 24px;
		margin: 20px 0 0 0;
		color: #9e9797;
	}

	footer img {
		width: 50px;
		border-radius: 30px;
		margin-left: 25px;
	}
</style>

<body>
	<div>
		<br>
		<div class="container mt-4">
			<div class="d-flex flex-grow-1 justify-content-center">
				<h1 class="m-auto display-4 text-center">Dulce Aventura</h1>
			</div>
			<header class="d-flex justify-content-end align-items-center">
				<ul class="d-flex align-items-center">
					<li class="nav-item dropdown">
						<a class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' role='button'
							aria-expanded='false'>
							<img th:src="${'/usuario_foto/' + foto}" alt="Profile"
								style="width: 50px; height: 50px; object-fit: cover;" class="profile-pic">
						</a>
						<ul class="dropdown-menu">
							<li th:if="${session.usuario == null}">
								<a class="dropdown-item" th:href="@{/login}">Iniciar sesión</a>
							</li>
							<li th:if="${session.usuario != null}">
								<a class="dropdown-item" th:href="@{/logout}">Cerrar sesión</a>
							</li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class='nav-link dropdown' th:href="@{/tienda}" data-toggle="modal"
							data-target="#exampleModal">
							<img src="img/car.png" alt="Carrito" style="width: 50px; height: 50px; object-fit: cover;">
							<span th:text="${cant_carrito}" class="badge badge-danger"></span>
						</a>
					</li>
				</ul>
			</header>
		</div>
		<div class="container mt-4">
			<!-- Aquí podría ir tu menú según el rol -->

		</div>
		<br>
		<main>
			<div class="container mt-4">
				<section class="w-75 mx-auto">
					<fieldset class="p-4 rounded bg-light fieldset-hover">
						<legend class="px-2 text-center" style="background-color: silver; color: red;">
							Detalle de la torta
						</legend>
						<div class="row">
							<div class="col-md-6">
								<img class="img-fluid" alt="producto" th:src="${torta.urlImagen}">
							</div>
							<div class="col-md-6">
								<form th:action="@{/venta}" method="post">
									<div class="mb-3">
										<label class="form-label">Cod torta:</label>
										<input name="idTorta" type="hidden" th:value="${torta.idtorta}">
										<strong th:text="${torta.idtorta}"></strong>
										<a href="#"><img src="img/lupa.png" alt=""></a>
									</div>
									<div class="mb-3">
										<label class="form-label">Nombre :</label>
										<strong th:text="${torta.nombre}"></strong>
									</div>
									<div class="mb-3">
										<label class="form-label">Descripcion :</label>
										<strong th:text="${torta.descripcion}"></strong>
									</div>
									<div class="mb-3">
										<label class="form-label">Precio :</label>
										<strong style="color: red;">
											S/. <span th:text="${torta.precio}"></span>
										</strong>
									</div>
									<div class="mb-3">
										<label class="form-label">Cantidad a comprar: </label>
										<input type="number" value="1" name="cantidad" min="1" th:max="${torta.stock}"
											class="text-center">
										<span th:text="'Total disponible ' + ${torta.stock}"></span>
									</div>
									<div class="mb-3">
										<button class="btn btn-primary">
											Agregar a la tienda
											<span class="glyphicon glyphicon-shopping-cart"></span>
										</button>
									</div>
								</form>
							</div>
						</div>
					</fieldset>
					<br>
				</section>
			</div>
		</main>
		<footer>
			<div class="contenedor-footer">
				<div class="content-foot">
					<h4>Teléfono</h4>
					<p>999-999</p>
				</div>
				<div class="content-foot">
					<h4>Email</h4>
					<p>DulceAventura@gmail.com</p>
				</div>
				<div class="content-foot">
					<h4>Atención</h4>
					<p>SoporteDulceAventura@gmail.com</p>
				</div>
				<div class="content-foot">
					<h4>Redes Sociales</h4>
					<a href="https://www.facebook.com/"><img class="imgfooter" src="img/footer/facebook.jpg" alt=""></a>
					<a href="https://www.instagram.com/"><img class="imgfooter" src="img/footer/instagram.jpg"
							alt=""></a>
					<a href="https://twitter.com/?lang=es"><img class="imgfooter" src="img/footer/tuiter.jpg"
							alt=""></a>
				</div>
			</div>
			<h1 class="titulo-final">&copy; Dulce Aventura</h1>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>

</html>