<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Pastelería Dulce Aventura</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="icon" type="image/jpg" href="img/favicon.ico">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<style>
	body {
		text-align: center;

	}

	.user-icon {
		position: absolute;
		top: 10px;

		right: 10px;

		margin: 10px;

	}

	ul {
		list-style-type: none;
	}

	body::before {
		content: "";
		background-image: url(img/backgraund.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		filter: blur(5px);

		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	.img-size {
		width: 80%;

		height: 300px;

		object-fit: cover;

	}

	section {
		color: #010101;

		font-family: 'McLaren', sans-serif;

		font-size: 30px;


	}

	footer {
		background-color: #414141;
		padding: 60px 0 30px 0;
		overflow: flex;
	}

	.contenedor-footer {
		display: flex;
		width: 90%;
		justify-content: space-evenly;
		margin: auto;
		padding-bottom: 50px;
		border-bottom: 1px solid #ccc;
	}

	.content-foot {
		text-align: center;
	}

	.content-foot h4 {
		color: #fff;
		border-bottom: 3px solid #af20d3;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.content-foot p {
		color: #ccc;
	}

	.titulo-final {
		text-align: center;
		font-size: 24px;
		margin: 20px 0 0 0;
		color: #9e9797;
	}

	footer img {
		width: 50px;
		border-radius: 30px;
		margin-left: 25px;
	}
</style>

<body>
	<div>
		<br>
		<div class="container mt-4">
			<div class="d-flex flex-grow-1 justify-content-center">
				<h1 class="m-auto display-4 text-center">Dulce Aventura</h1>
			</div>
			<header class="d-flex justify-content-end align-items-center">
				<ul class="d-flex align-items-center">
					<li class="nav-item dropdown">
						<a class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' role='button'
							aria-expanded='false'>
							<img th:src="${'/usuario_foto/' + foto}" alt="Profile"
								style="width: 50px; height: 50px; object-fit: cover;" class="profile-pic">
						</a>
						<ul class="dropdown-menu">
							<li th:if="${session.usuario == null}">
								<a class="dropdown-item" th:href="@{/login}">Iniciar sesión</a>
							</li>
							<li th:if="${session.usuario != null}">
								<a class="dropdown-item" th:href="@{/logout}">Cerrar sesión</a>
							</li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class='nav-link dropdown' th:href="@{/tienda}" data-toggle="modal"
							data-target="#exampleModal">
							<img src="img/car.png" alt="Carrito" style="width: 50px; height: 50px; object-fit: cover;">
							<span th:text="${cant_carrito}" class="badge badge-danger"></span>
						</a>
					</li>
				</ul>
			</header>
		</div>
		<div class="container mt-4">

			<div th:utext="${menuHtml}"></div>
		</div>
		<br>
		<div class="container mt-4">
			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img th:src="@{/img/banner/banner_inicio1.jpg}" class="d-block w-100 img-carousel" alt="...">
					</div>
					<div class="carousel-item">
						<img th:src="@{/img/banner/banner_inicio2.jpg}" class="d-block w-100 img-carousel" alt="...">
					</div>
					<div class="carousel-item">
						<img th:src="@{/img/banner/banner_inicio3.jpg}" class="d-block w-100 img-carousel" alt="...">
					</div>
					<div class="carousel-item">
						<img th:src="@{/img/banner/banner_inicio4.jpg}" class="d-block w-100 img-carousel" alt="...">
					</div>
					<div class="carousel-item">
						<img th:src="@{/img/banner/banner_inicio5.jpg}" class="d-block w-100 img-carousel" alt="...">
					</div>
					<div class="carousel-item">
						<img th:src="@{/img/banner/banner_inicio6.jpg}" class="d-block w-100 img-carousel" alt="...">
					</div>

				</div>

				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>
		<br>
		<main>
			<section class="py-5">
				<div class="container">
					<h2 class="mb-4">¿Por qué elegirnos?</h2>
					<div class="row">
						<div class="col-md-4 mb-4">
							<img th:src="@{/img/Ingredientes.png}" alt="" class="img-fluid img-size mb-3">
							<strong>Ingredientes</strong>
							<p>Seleccionamos los mejores ingredientes disponibles en el mercado resultando productos de
								calidad.</p>
						</div>
						<div class="col-md-4 mb-4">
							<img th:src="@{/img/mejores ches.jpg}" alt="" class="img-fluid img-size mb-3">
							<strong>Mejores chefs</strong>
							<p>Nuestro personal es altamente calificado, contamos con los mejores chefs pasteleros a
								nuestra
								disposición.</p>
						</div>
						<div class="col-md-4 mb-4">
							<img th:src="@{/img/reconocimiento.jpg}" alt="" class="img-fluid img-size mb-3">
							<strong>Reconocimiento</strong>
							<p>Nuestros años de experiencia en este rubro nos respaldan, así como el reconocimiento en
								forma
								de premios que hemos obtenido.</p>
						</div>
					</div>
				</div>
			</section>

			<div class="carrousel">
				<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
							class="active" aria-current="true" aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
							aria-label="Slide 2"></button>

					</div>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img th:src="@{/img/banner-ofertas1.png}" alt="...">
						</div>
						<div class="carousel-item">
							<img th:src="@{/img/banner-ofertas2.png}" alt="...">
						</div>

					</div>

				</div>
			</div>
		</main>
		<footer>
			<div class="contenedor-footer">
				<div class="content-foot">
					<h4>Teléfono</h4>
					<p>999-999</p>
				</div>
				<div class="content-foot">
					<h4>Email</h4>
					<p>DulceAventura@gmail.com</p>
				</div>
				<div class="content-foot">
					<h4>Atención</h4>
					<p>SoporteDulceAventura@gmail.com</p>
				</div>
				<div class="content-foot">
					<h4>Redes Sociales</h4>
					<a href="https://www.facebook.com/"><img class="imgfooter" th:src="@{/img/footer/facebook.jpg}"
							alt=""></a>
					<a href="https://www.instagram.com/"><img class="imgfooter" th:src="@{/img/footer/instagram.jpg}"
							alt=""></a>
					<a href="https://twitter.com/?lang=es"><img class="imgfooter" th:src="@{/img/footer/tuiter.jpg}"
							alt=""></a>
				</div>
			</div>
			<h1 class="titulo-final">&copy; Dulce Aventura</h1>
		</footer>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>

</html>