<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Pastelería Dulce Aventura</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="icon" type="image/jpg" href="img/favicon.ico">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<style>
	body::before {
		content: "";
		background-image: url('img/backgraund.jpg');
		/* Ruta corregida */
		background-size: cover;
		background-repeat: no-repeat;
		filter: blur(5px);
		/* Aplicar un desenfoque de 5px a la imagen de fondo */
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	.vertical-center {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
	}

	.login-block {
		background-color: white;
		padding: 20px;
		border-radius: 20px;
		padding-right: 20px;
	}

	.login-form {
		padding-top: 80px;
		margin-left: 0;
	}

	.login-image {
		max-width: 100%;
	}

	.btn-iniciar-sesion {
		background-color: #82675A;
		/* Color de fondo */
		color: #FFF;
		/* Color de texto blanco */
	}
</style>

<body>
	<div class="container vertical-center">
		<div class="col-md-8">
			<div class="login-block">
				<div class="row">
					<div class="col-md-6">
						<div class="login-form">
							<h1 class="text-center">Entra a una Dulce Aventura</h1>
							<form th:action="@{/login}" method="post" th:object="${usuario}">
								<div class="form-group">
									<label for="usuario">Usuario o correo</label>
									<input th:field="*{usuario}" type="text" class="form-control" id="usuario"
										placeholder="Introduce su Correo" required>
								</div>
								<div class="form-group">
									<label for="clave">Contraseña</label>
									<input th:field="*{clave}" type="password" class="form-control" id="clave"
										placeholder="Introduce Contraseña" required>
								</div>
								<button type="submit" class="btn btn-iniciar-sesion" name="btnOpcion"
									value="ini">Iniciar Sesión</button>
								<a th:href="@{/registrar}" class="btn btn-iniciar-sesion">Registro</a>
							</form>
							<br>
							<div th:if="${loginInvalido}" class="alert alert-danger" role="alert">
								<span th:text="${loginInvalido}"></span>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<img src="img/Plogin.png" alt="Imagen de inicio de sesión" class="login-image">
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
</body>

</html>