<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Pastelería Dulce Aventura</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="icon" type="image/jpg" href="img/favicon.ico">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<style>
	body {
		text-align: center;
		
	}

	.user-icon {
		position: absolute;
		top: 10px;
		
		right: 10px;
		
		margin: 10px;
		
	}

	ul {
		list-style-type: none;
	}

	body::before {
		content: "";
		background-image: url(img/backgraund.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		filter: blur(5px);
		
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	.img-size {
		width: 80%;
		
		height: 300px;
		
		object-fit: cover;
		
	}

	section {
		color: #010101;
		
		font-family: 'McLaren', sans-serif;
		
		font-size: 30px;
		
	}

	footer {
		background-color: #414141;
		padding: 60px 0 30px 0;
		overflow: flex;
	}

	.contenedor-footer {
		display: flex;
		width: 90%;
		justify-content: space-evenly;
		margin: auto;
		padding-bottom: 50px;
		border-bottom: 1px solid #ccc;
	}

	.content-foot {
		text-align: center;
	}

	.content-foot h4 {
		color: #fff;
		border-bottom: 3px solid #af20d3;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.content-foot p {
		color: #ccc;
	}

	.titulo-final {
		text-align: center;
		font-size: 24px;
		margin: 20px 0 0 0;
		color: #9e9797;
	}

	footer img {
		width: 50px;
		border-radius: 30px;
		margin-left: 25px;
	}
</style>

<body>
	<div>
		<br>
		<div class="container mt-4">
			<div class="d-flex flex-grow-1 justify-content-center">
				<h1 class="m-auto display-4 text-center">Dulce Aventura</h1>
			</div>
			<header class="d-flex justify-content-end align-items-center">
				<ul class="d-flex align-items-center">
					<li class="nav-item dropdown">
						<a class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' role='button'
							aria-expanded='false'>
							<img th:src="${'/usuario_foto/' + foto}" alt="Profile"
								style="width: 50px; height: 50px; object-fit: cover;" class="profile-pic">
						</a>
						<ul class="dropdown-menu">
							<li th:if="${session.usuario == null}">
								<a class="dropdown-item" th:href="@{/login}">Iniciar sesión</a>
							</li>
							<li th:if="${session.usuario != null}">
								<a class="dropdown-item" th:href="@{/logout}">Cerrar sesión</a>
							</li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class='nav-link dropdown' th:href="@{/tienda}" data-toggle="modal"
							data-target="#exampleModal">
							<img src="img/car.png" alt="Carrito" style="width: 50px; height: 50px; object-fit: cover;">
							<span th:text="${cant_carrito}" class="badge badge-danger"></span>
						</a>
					</li>
				</ul>
			</header>
		</div>
		<div class="container mt-4">
			<!-- Aquí podría ir tu menú según el rol -->
			<div th:utext="${menuH}"></div>
		</div>
		<br>
		<main>
			<section class="products container" id="lista-1">
				<h2>
					<strong>Disfruta de los Pasteles especiales que tenemos <br>
						para tí.
					</strong>
				</h2>
				<br> <img style="border: 2px solid #000; border-radius: 20px;" src="img/catalogo/CatalogoBanner.jpg"
					alt="Imagen no encontrada"> <br>
			</section>
			<div class="container mt-4">
				<h1>Los mejores Tortas</h1>
				<div class="row">
					<div th:each="torta : ${tortas}" class="col-sm-4">
						<div class="card">
							<div class="card-header">
								<h4 th:text="${torta.nombre}"></h4>
							</div>
							<div class="card-body">
								<i>S/<span th:text="${torta.precio}"></span></i>
								<img th:alt="'torta'" th:src="${torta.urlImagen}" width="200" height="180">
							</div>
							<div class="card-footer">
								<label th:text="${torta.descripcion}"></label>
								<div>
									<a th:href="@{/obtener(cod=${torta.idtorta})}" class="btn btn-danger">Detalles</a>
								</div>
							</div>
						</div>
						<br>
					</div>
				</div>
			</div>
			<div class="container">
				<h2>Bocaditos Disponibles</h2>
				<div class="row">
					<div th:each="bocadito : ${bocaditos}" class="col-sm-4">
						<div class="card">
							<div class="card-header">
								<h4 th:text="${bocadito.nombre_boca}"></h4>
							</div>
							<div class="card-body">
								<i>S/<span th:text="${bocadito.precio_boca}"></span></i>
								<img th:alt="'bocadito'" th:src="${bocadito.urlImagen}" width="200" height="180">
							</div>
							<div class="card-footer">
								<label th:text="${bocadito.descripcion_boca}"></label>
								<div>
									<a th:href="@{/obtener(cod=${bocadito.idboca})}" class="btn btn-danger">Detalles</a>
								</div>
							</div>
						</div>
						<br>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="contenedor-footer">
				<div class="content-foot">
					<h4>Teléfono</h4>
					<p>999-999</p>
				</div>
				<div class="content-foot">
					<h4>Email</h4>
					<p>DulceAventura@gmail.com</p>
				</div>
				<div class="content-foot">
					<h4>Atención</h4>
					<p>SoporteDulceAventura@gmail.com</p>
				</div>
				<div class="content-foot">
					<h4>Redes Sociales</h4>
					<a href="https://www.facebook.com/"><img class="imgfooter" src="img/footer/facebook.jpg" alt=""></a>
					<a href="https://www.instagram.com/"><img class="imgfooter" src="img/footer/instagram.jpg"
							alt=""></a>
					<a href="https://twitter.com/?lang=es"><img class="imgfooter" src="img/footer/tuiter.jpg"
							alt=""></a>
				</div>
			</div>
			<h1 class="titulo-final">&copy; Dulce Aventura</h1>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>

</html>