<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Pastelería Dulce Aventura</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="icon" type="image/jpg" href="img/favicon.ico">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<style>
	body {
		text-align: center;
		/* Para centrar texto */
	}

	.user-icon {
		position: absolute;
		top: 10px;
		/* Ajusta la distancia desde la parte superior */
		right: 10px;
		/* Ajusta la distancia desde el borde derecho */
		margin: 10px;
		/* Agrega un margen del 2% alrededor de la imagen */
	}

	ul {
		list-style-type: none;
	}

	body::before {
		content: "";
		background-image: url(img/backgraund.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		filter: blur(5px);
		/* Aplicar un desenfoque de 5px a la imagen de fondo */
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	.img-size {
		width: 80%;
		/* Ajusta el ancho de las imágenes al 100% del contenedor */
		height: 300px;
		/* Establece una altura fija para las imágenes */
		object-fit: cover;
		/* Mantiene la relación de aspecto y recorta la imagen si es necesario */
	}

	section {
		color: #010101;
		/* Cambia el color del texto a un tono naranja */
		font-family: 'McLaren', sans-serif;
		/* Cambia la fuente a Arial o a la que prefieras */
		font-size: 30px;
		/* Aumenta el tamaño de la fuente */
		/* Ajusta el espaciado entre líneas */
	}

	footer {
		background-color: #414141;
		padding: 60px 0 30px 0;
		overflow: flex;
	}

	.contenedor-footer {
		display: flex;
		width: 90%;
		justify-content: space-evenly;
		margin: auto;
		padding-bottom: 50px;
		border-bottom: 1px solid #ccc;
	}

	.content-foot {
		text-align: center;
	}

	.content-foot h4 {
		color: #fff;
		border-bottom: 3px solid #af20d3;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.content-foot p {
		color: #ccc;
	}

	.titulo-final {
		text-align: center;
		font-size: 24px;
		margin: 20px 0 0 0;
		color: #9e9797;
	}

	footer img {
		width: 50px;
		border-radius: 30px;
		margin-left: 25px;
	}
</style>

<body>
	<div>
		<br>
		<div class="container mt-4">
			<div class="d-flex flex-grow-1 justify-content-center">
				<h1 class="m-auto display-4 text-center">Dulce Aventura</h1>
			</div>
			<header class="d-flex justify-content-end align-items-center">
				<ul class="d-flex align-items-center">
					<li class="nav-item dropdown">
						<a class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' role='button'
							aria-expanded='false'>
							<img th:src="${'/usuario_foto/' + foto}" alt="Profile"
								style="width: 50px; height: 50px; object-fit: cover;" class="profile-pic">
						</a>
						<ul class="dropdown-menu">
							<li th:if="${session.usuario == null}">
								<a class="dropdown-item" th:href="@{/login}">Iniciar sesión</a>
							</li>
							<li th:if="${session.usuario != null}">
								<a class="dropdown-item" th:href="@{/logout}">Cerrar sesión</a>
							</li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class='nav-link dropdown' th:href="@{/tienda}" data-toggle="modal"
							data-target="#exampleModal">
							<img src="img/car.png" alt="Carrito" style="width: 50px; height: 50px; object-fit: cover;">
							<span th:text="${cant_carrito}" class="badge badge-danger"></span>
						</a>
					</li>
				</ul>
			</header>
		</div>

		<div class="container mt-4">
			<div th:utext="${nosotroHtml}"></div>
		</div>
		<br>
		<main>
			<section class="products container" id="lista-1">
				<h2>
					<strong>Descubre nuestra historia, conoce nuestro equipo y<br>sumérgete en nuestro mundo de pasión y
						excelencia.</strong>
				</h2>
				<br>
				<img src="img/Conocenos.jpg" alt="Imagen no encontrada">
				<br>
				<br>
				<p>¡Bienvenido a nuestra dulce aventura pastelera! Únete a nosotros en este mundo lleno de delicias y
					sabores exquisitos.
					Descubre quiénes somos, nuestra pasión por la repostería y por qué para nosotros no solo somos una
					pastelería, ¡somos mucho más que eso!
					Forma parte de nuestro equipo de amantes de la repostería, dedicados a brindarte la mejor
					experiencia dulce.
					Conoce nuestra historia, desde nuestros inicios hasta convertirnos en un referente en el mundo de
					los postres.
					Sumérgete en nuestra cultura, donde la calidad, la variedad y el servicio al cliente son nuestra
					máxima prioridad.
					Cada dulce es seleccionado con esmero para ofrecerte lo mejor en cada bocado. ¡Déjate conquistar por
					nuestros deliciosos pasteles y postres!.</p>
			</section>
			<br>
		</main>
		<footer>
			<div class="contenedor-footer">
				<div class="content-foot">
					<h4>Teléfono</h4>
					<p>999-999</p>
				</div>
				<div class="content-foot">
					<h4>Email</h4>
					<p>DulceAventura@gmail.com</p>
				</div>
				<div class="content-foot">
					<h4>Atención</h4>
					<p>SoporteDulceAventura@gmail.com</p>
				</div>
				<div class="content-foot">
					<h4>Redes Sociales</h4>
					<a href="https://www.facebook.com/"><img class="imgfooter" src="img/footer/facebook.jpg" alt=""></a>
					<a href="https://www.instagram.com/"><img class="imgfooter" src="img/footer/instagram.jpg"
							alt=""></a>
					<a href="https://twitter.com/?lang=es"><img class="imgfooter" src="img/footer/tuiter.jpg"
							alt=""></a>
				</div>
			</div>
			<h1 class="titulo-final">&copy; Dulce Aventura</h1>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>

</html>