<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registrar Usuario</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="icon" type="image/jpg" href="img/favicon.ico">
	<link rel="stylesheet" href="css/estilosReg.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background: url('img/backgraund.jpg') no-repeat center center fixed;
			background-size: cover;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.form-container {
			background: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.login-image-container {
			height: 700px;
			/* Ajusta esta altura según sea necesario */
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.login-image {
			width: 100%;
			height: auto;
			max-height: 100%;
			/* Asegura que la imagen se recorte sin deformarse */
			object-fit: cover;
			/* Asegura que la imagen se recorte sin deformarse */
			border-radius: 10px;
			margin-bottom: 20px;
		}

		.btn-iniciar-sesion {
			background-color: #82675A;
			color: white;
		}

		.btn-success {
			background-color: #4CAF50;
			color: white;
		}

		.btn-secondary {
			background-color: #f44336;
			color: white;
		}

		.success-message {
			background-color: #d4edda;
			color: #155724;
			border: 1px solid #c3e6cb;
			padding: 10px;
			border-radius: 5px;
			display: flex;
			align-items: center;
			margin-top: 20px;
		}

		.success-message i {
			margin-right: 10px;
		}
	</style>
</head>

<body>
	<div class="container vertical-center">
		<div class="col-md-8">
			<div class="form-container">
				<div class="row">
					<div class="col-md-6">
						<div class="login-image-container">
							<img src="img/ps.png" alt="Bakery Image" class="login-image">
						</div>
					</div>
					<div class="col-md-6">
						<div class="login-form">
							<h1 class="text-center">Únete a una travesía deliciosa</h1>
							<!-- Formulario con Thymeleaf -->
							<form id="registroForm" th:action="@{/registrar}" method="post"
								enctype="multipart/form-data">
								<!-- Nombre -->
								<div class="form-group">
									<label for="nombre">Nombre:</label>
									<input type="text" id="nombre" name="nombre" th:field="${usuario.nombre}"
										class="form-control" placeholder="Introduce tu Nombre" required>
								</div>
								<!-- Apellido -->
								<div class="form-group">
									<label for="apellido">Apellido:</label>
									<input type="text" id="apellido" name="apellido" th:field="${usuario.apellido}"
										class="form-control" placeholder="Introduce tu Apellido" required>
								</div>
								<!-- Edad -->
								<div class="form-group">
									<label for="edad">Edad:</label>
									<input type="number" id="edad" name="edad" th:field="${usuario.edad}"
										class="form-control" placeholder="Introduce tu Edad" required>
								</div>
								<!-- Usuario -->
								<div class="form-group">
									<label for="usuario">Usuario:</label>
									<input type="text" id="usuario" name="usuario" th:field="${usuario.usuario}"
										class="form-control" placeholder="Introduce tu Correo" required>
								</div>
								<!-- Clave -->
								<div class="form-group">
									<label for="clave">Contraseña:</label>
									<input type="password" id="clave" name="clave" th:field="${usuario.clave}"
										class="form-control" placeholder="Introduce Contraseña" required>
								</div>
								<!-- Foto -->
								<div class="form-group">
									<label for="foto">Foto:</label>
									<input type="file" id="foto" name="foto" class="form-control" required>
								</div>
								<!-- Botón de enviar -->
								<div class="button-group">
									<button type="submit" class="btn btn-success" name="btnOpcion" value="reg">Crear
										cuenta nueva</button>
									<a th:href="@{/}" class="btn btn-iniciar-sesion">Iniciar Sesión</a>
								</div>
							</form>
							<!-- Mostrar mensajes de registro correcto -->
							<div th:if="${registroCorrecto}" class="success-message">
								<i class="fas fa-check-circle"></i>
								<span th:text="${registroCorrecto}"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
	<script>
		$(document).ready(function () {
			$("#registroForm").validate({
				errorPlacement: function (error, element) {
					// Personaliza la ubicación del mensaje de error
					error.insertAfter(element).addClass("text-danger");
				},
				rules: {
					nombre: {
						required: true,
						lettersonly: true
					},
					apellido: {
						required: true,
						lettersonly: true
					},
					edad: {
						required: true,
						digits: true,
						min: 18
					},
					usuario: {
						required: true,
						customEmail: true
					},
					clave: {
						required: true,
						minlength: 5
					}
				},
				messages: {
					nombre: {
						required: '<i class="fas fa-exclamation-circle"></i> Por favor, introduce tu nombre',
						lettersonly: '<i class="fas fa-exclamation-circle"></i> El nombre no debe contener números'
					},
					apellido: {
						required: '<i class="fas fa-exclamation-circle"></i> Por favor, introduce tu apellido',
						lettersonly: '<i class="fas fa-exclamation-circle"></i> El apellido no debe contener números'
					},
					edad: {
						required: '<i class="fas fa-exclamation-circle"></i> Por favor, introduce tu edad',
						digits: '<i class="fas fa-exclamation-circle"></i> La edad debe ser un número entero',
						min: '<i class="fas fa-exclamation-circle"></i> Debes tener al menos 18 años'
					},
					usuario: {
						required: '<i class="fas fa-exclamation-circle"></i> Por favor, introduce tu correo',
						customEmail: '<i class="fas fa-exclamation-circle"></i> El correo debe contener al menos un @'
					},
					clave: {
						required: '<i class="fas fa-exclamation-circle"></i> Por favor, introduce tu contraseña',
						minlength: '<i class="fas fa-exclamation-circle"></i> La contraseña debe tener al menos 5 caracteres'
					}
				},
				submitHandler: function (form) {
					// Agrega código para enviar el formulario si pasa la validación
					form.submit();
				}
			});

			// Agregar método personalizado para validar solo letras en el campo de nombre y apellido
			$.validator.addMethod("lettersonly", function (value, element) {
				return this.optional(element) || /^[a-zA-Z\s]+$/.test(value);
			});

			// Agregar método personalizado para validar correos electrónicos
			$.validator.addMethod("customEmail", function (value, element) {
				return this.optional(element) || /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value);
			});
		});
	</script>
</body>

</html>