<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Pastelería Dulce Aventura</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="icon" type="image/jpg" href="img/favicon.ico">
	<link rel="stylesheet" href="css/estilos.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>
	body {
		text-align: center;
		/* Para centrar texto */
	}

	.user-icon {
		position: absolute;
		top: 10px;
		/* Ajusta la distancia desde la parte superior */
		right: 10px;
		/* Ajusta la distancia desde el borde derecho */
		margin: 10px;
		/* Agrega un margen del 2% alrededor de la imagen */
	}

	ul {
		list-style-type: none;
	}

	body::before {
		content: "";
		background-image: url(img/backgraund.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		filter: blur(5px);
		/* Aplicar un desenfoque de 5px a la imagen de fondo */
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	.img-size {
		width: 80%;
		/* Ajusta el ancho de las imágenes al 100% del contenedor */
		height: 300px;
		/* Establece una altura fija para las imágenes */
		object-fit: cover;
		/* Mantiene la relación de aspecto y recorta la imagen si es necesario */
	}

	footer {
		background-color: #414141;
		padding: 60px 0 30px 0;
		overflow: flex;
	}

	.contenedor-footer {
		display: flex;
		width: 90%;
		justify-content: space-evenly;
		margin: auto;
		padding-bottom: 50px;
		border-bottom: 1px solid #ccc;
	}

	.content-foot {
		text-align: center;
	}

	.content-foot h4 {
		color: #fff;
		border-bottom: 3px solid #af20d3;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.content-foot p {
		color: #ccc;
	}

	.titulo-final {
		text-align: center;
		font-size: 24px;
		margin: 20px 0 0 0;
		color: #9e9797;
	}

	footer img {
		width: 50px;
		border-radius: 30px;
		margin-left: 25px;
	}
</style>

<body>
	<div>
		<br>
		<div class="container mt-4">
			<div class="d-flex flex-grow-1 justify-content-center">
				<h1 class="m-auto display-4 text-center">Dulce Aventura</h1>
			</div>
			<header class="d-flex justify-content-end align-items-center">
				<ul class="d-flex align-items-center">
					<li class="nav-item dropdown">
						<a class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' role='button'
							aria-expanded='false'>
							<img th:src="${'/usuario_foto/' + foto}" alt="Profile"
								style="width: 50px; height: 50px; object-fit: cover;" class="profile-pic">
						</a>
						<ul class="dropdown-menu">
							<li th:if="${session.usuario == null}">
								<a class="dropdown-item" th:href="@{/login}">Iniciar sesión</a>
							</li>
							<li th:if="${session.usuario != null}">
								<a class="dropdown-item" th:href="@{/logout}">Cerrar sesión</a>
							</li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class='nav-link dropdown' th:href="@{/tienda}" data-toggle="modal"
							data-target="#exampleModal">
							<img src="img/car.png" alt="Carrito" style="width: 50px; height: 50px; object-fit: cover;">
							<span th:text="${cant_carrito}" class="badge badge-danger"></span>
						</a>
					</li>
				</ul>
			</header>
		</div>
		<div class="container mt-4">
			<div th:utext="${tiendaHtml}"></div>
		</div>
		<br>
		<main>
			<div class="container mt-4">
				<h3>Tienda</h3>
				<br>
				<!-- Condicional si la cantidad de artículos es 0 -->
				<div th:if="${cant_carrito == 0}">
					<div style="text-align: center;">
						<img alt="" src="img/vacio.png">
						<p>
							Su carrito de compras está vacío. Haga clic en
							<a th:href="@{/menu}">menu</a> para buscar productos
						</p>
					</div>
					<div th:class="${estilo}" role="alert" th:text="${mensaje}"></div>
				</div>

				<!-- Condicional si la cantidad de artículos NO es 0 -->
				<div th:if="${cant_carrito > 0}">
					<!-- Mostrar una tabla con el contenido del carro -->
					<div class="row">
						<div class="col-sm-8">
							<table class="table table-hover">
								<thead>
									<tr>
										<th>IMAGEN</th>
										<th>CODIGO</th>
										<th>NOMBRE</th>
										<th>CANTIDAD</th>
										<th>PRECIO</th>
										<th>SUBTOTAL</th>
										<th>ACCION</th>
									</tr>
								</thead>
								<tbody>
									<th:block th:each="ped : ${carrito}">
										<tr>
											<th:block th:if="${not #strings.isEmpty(ped.tortaEntity.idtorta)}">
												<td><img width="100px" alt="producto"
														th:src="${ped.tortaEntity.urlImagen}"></td>
												<td th:text="${ped.tortaEntity.idtorta}"></td>
												<td th:text="${ped.tortaEntity.nombre}"></td>
											</th:block>
											<td th:text="${ped.cantidad}"></td>
											<td style="color: red;" th:text="'S/' + ${ped.tortaEntity.precio}"></td>
											<td
												th:utext="'S/ ' + ${#numbers.formatDecimal(ped.cantidad * ped.tortaEntity.precio, 1, 'COMMA', 2, 'POINT')}">
											</td>
											<td>
												<form th:action="@{/eliminar}" method="post">
													<input type="hidden" name="idTorta"
														th:value="${ped.tortaEntity.idtorta}">
													<button type="submit"
														class="btn btn-danger btn-sm">Eliminar</button>
												</form>
											</td>
										</tr>
									</th:block>
								</tbody>
							</table>
							<br>
							<a th:href="@{/menu}" class="btn btn-primary">Continuar comprando
								<span class="glyphicon glyphicon-repeat"></span>
							</a>
							<br>
						</div>
						<div class="col-sm-4">
							<div class="card">
								<div class="card-header">
									<h3>Resumen de pedido</h3>
								</div>
								<div class="card-body">
									<hr>
									<label>Total de tortas ( <span th:text="${cant_carrito}"></span> ) </label>
									<label>Sub total S/. <span
											th:text="${#numbers.formatDecimal(total, 1, 'COMMA', 2, 'POINT')}"></span></label>
									<hr>
									<a target="_blank" th:href="@{/generar_pdf}" class="btn btn-info mt-3">
										Generar PDF</a>
								</div>
								<form th:action="@{/pagar}" method="post">
									<button class="btn btn-primary">
										Procesar compra <span class="glyphicon glyphicon-ok"></span>
									</button>
								</form>
								<br>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<br>
		</main>
		<br>
		<br>
		<br>
		<br>
		<br>
		<footer>
			<div class="contenedor-footer">
				<div class="content-foot">
					<h4>Teléfono</h4>
					<p>999-999</p>
				</div>
				<div class="content-foot">
					<h4>Email</h4>
					<p>DulceAventura@gmail.com</p>
				</div>
				<div class="content-foot">
					<h4>Atención</h4>
					<p>SoporteDulceAventura@gmail.com</p>
				</div>
				<div class="content-foot">
					<h4>Redes Sociales</h4>
					<a href="https://www.facebook.com/"><img class="imgfooter" src="img/footer/facebook.jpg" alt=""></a>
					<a href="https://www.instagram.com/"><img class="imgfooter" src="img/footer/instagram.jpg"
							alt=""></a>
					<a href="https://twitter.com/?lang=es"><img class="imgfooter" src="img/footer/tuiter.jpg"
							alt=""></a>
				</div>
			</div>
			<h1 class="titulo-final">&copy; Dulce Aventura</h1>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>

<script th:inline="javascript">
	function confirmDelete(idTorta) {
		Swal.fire({
			title: "¿Estás seguro?",
			text: "¡No podrás revertir esto!",
			icon: "warning",
			showCancelButton: true,
			confirmButtonColor: "#3085d6",
			cancelButtonColor: "#d33",
			confirmButtonText: "Sí, eliminarlo"
		}).then((result) => {
			if (result.isConfirmed) {
				// Crear y enviar el formulario dinámico para eliminar
				var form = document.createElement("form");
				form.method = "post";
				form.action = "/eliminar";
				var input = document.createElement("input");
				input.type = "hidden";
				input.name = "idTorta";
				input.value = idTorta;
				form.appendChild(input);
				document.body.appendChild(form);
				form.submit();
			}
		});
	}
</script>


</html>