<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Pastelería Dulce Aventura</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="icon" type="image/jpg" href="img/favicon.ico">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<style>
	body {
		text-align: center;
		/* Para centrar texto */
	}

	.user-icon {
		position: absolute;
		top: 10px;
		/* Ajusta la distancia desde la parte superior */
		right: 10px;
		/* Ajusta la distancia desde el borde derecho */
		margin: 10px;
		/* Agrega un margen del 2% alrededor de la imagen */
	}

	ul {
		list-style-type: none;
	}

	body::before {
		content: "";
		background-image: url(img/backgraund.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		filter: blur(5px);
		/* Aplicar un desenfoque de 5px a la imagen de fondo */
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	.img-size {
		width: 80%;
		/* Ajusta el ancho de las imágenes al 100% del contenedor */
		height: 300px;
		/* Establece una altura fija para las imágenes */
		object-fit: cover;
		/* Mantiene la relación de aspecto y recorta la imagen si es necesario */
	}

	section {
		color: #010101;
		/* Cambia el color del texto a un tono naranja */
		font-family: 'McLaren', sans-serif;
		/* Cambia la fuente a Arial o a la que prefieras */
		font-size: 30px;
		/* Aumenta el tamaño de la fuente */
		/* Ajusta el espaciado entre líneas */
	}

	footer {
		background-color: #414141;
		padding: 60px 0 30px 0;
		overflow: flex;
	}

	.contenedor-footer {
		display: flex;
		width: 90%;
		justify-content: space-evenly;
		margin: auto;
		padding-bottom: 50px;
		border-bottom: 1px solid #ccc;
	}

	.content-foot {
		text-align: center;
	}

	.content-foot h4 {
		color: #fff;
		border-bottom: 3px solid #af20d3;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.content-foot p {
		color: #ccc;
	}

	.titulo-final {
		text-align: center;
		font-size: 24px;
		margin: 20px 0 0 0;
		color: #9e9797;
	}

	footer img {
		width: 50px;
		border-radius: 30px;
		margin-left: 25px;
	}
</style>

<body>
	<div>
		<br>
		<div class="container mt-4">
			<div class="d-flex flex-grow-1 justify-content-center">
				<h1 class="m-auto display-4 text-center">Dulce Aventura</h1>
			</div>
			<header class="d-flex justify-content-end align-items-center">
				<ul class="d-flex align-items-center">
					<li class="nav-item dropdown">
						<a class='nav-link dropdown-toggle' data-bs-toggle='dropdown' href='#' role='button'
							aria-expanded='false'>
							<img th:src="${'/usuario_foto/' + foto}" alt="Profile"
								style="width: 50px; height: 50px; object-fit: cover;" class="profile-pic">
						</a>
						<ul class="dropdown-menu">
							<li th:if="${session.usuario == null}">
								<a class="dropdown-item" th:href="@{/login}">Iniciar sesión</a>
							</li>
							<li th:if="${session.usuario != null}">
								<a class="dropdown-item" th:href="@{/logout}">Cerrar sesión</a>
							</li>
						</ul>
					</li>
				</ul>
			</header>
		</div>
		<div class="container mt-4">
			<!-- Aquí podría ir tu menú según el rol -->
			<div th:utext="${usuHtml}"></div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-6 col-sm-4">
					<h1>Gestión de Usuarios</h1>
					<form th:action="@{/registrar_usuario}" method="post" enctype="multipart/form-data">
						<div class="form-group">
							<label for="codigo">Código:</label>
							<input type="text" name="codigo" th:field="${usu.codigo}" class="form-control" id="codigo"
								placeholder="Ingrese código del usuario" readonly>
						</div>
						<div class="form-group">
							<label for="nombre">Nombre:</label>
							<input type="text" name="nombre" th:field="${usu.nombre}" class="form-control" id="nombre"
								placeholder="Ingrese nombre del usuario">
						</div>
						<div class="form-group">
							<label for="apellido">Apellido:</label>
							<input type="text" name="apellido" th:field="${usu.apellido}" class="form-control"
								id="apellido" placeholder="Ingrese apellido del usuario">
						</div>
						<div class="form-group">
							<label for="edad">Edad:</label>
							<input type="number" name="edad" th:field="${usu.edad}" class="form-control" id="edad"
								placeholder="Ingrese edad del usuario">
						</div>
						<div class="form-group">
							<label for="tipo">Tipo:</label>
							<select id="tipo" class="form-control" th:field="${usu.tipo}" required>
								<option th:each="t : ${tipos}" th:value="${t.idtipo}" th:text="${t.descripcion}">
								</option>
							</select>
						</div>
						<div class="form-group">
							<label for="usuario">Usuario:</label>
							<input type="text" name="usuario" th:field="${usu.usuario}" class="form-control"
								id="usuario" placeholder="Ingrese usuario">
						</div>
						<div class="form-group">
							<label for="clave">Clave:</label>
							<input type="password" name="clave" th:field="${usu.clave}" class="form-control" id="clave"
								placeholder="Ingrese clave">
						</div>
						<div class="form-group">
							<label for="url_imagen">Foto:</label>
							<input type="file" id="url_imagen" name="foto" class="form-control">
						</div>
						<button type="submit" class="btn btn-primary" name="btnOpcion" value="reg">Registrar</button>
						<button type="submit" class="btn btn-primary" name="btnOpcion" value="act">Actualizar</button>
						<button type="submit" class="btn btn-danger" name="btnOpcion" value="eli">Eliminar</button>
						<button type="submit" class="btn btn-warning" name="btnOpcion" value="lst">Listado</button>
					</form>
					<br>
					<div th:class="${estilo}" role="alert" th:text="${mensaje}"></div>
				</div>
				<div class="col-6 col-sm-8">
					<table class="table table-hover">
						<thead>
							<tr>
								<th scope="col">Foto</th>
								<th scope="col">Código</th>
								<th scope="col">Nombre</th>
								<th scope="col">Apellido</th>
								<th scope="col">Edad</th>
								<th scope="col">Tipo</th>
								<th scope="col">Usuario</th>
								<th scope="col">Acción</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="u : ${usua}">
								<td><img th:src="${'/usuario_foto/'+ u.urlImagen}" width="50px" alt="Foto del usuario">
								</td>
								<td th:text="${u.codigo}"></td>
								<td th:text="${u.nombre}"></td>
								<td th:text="${u.apellido}"></td>
								<td th:text="${u.edad}"></td>
								<td th:text="${u.tipo.descripcion}"></td>
								<td th:text="${u.usuario}"></td>
								<td>
									<a th:href="@{/usuarios/editar/{id}(id=${u.codigo})}"
										class="btn btn-outline-primary">Editar</a>
									<a th:href="@{/usuarios/eliminar/{id}(id=${u.codigo})}"
										class="btn btn-outline-danger">Eliminar</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<footer>
			<div class="contenedor-footer">
				<div class="content-foot">
					<h4>Teléfono</h4>
					<p>999-999</p>
				</div>
				<div class="content-foot">
					<h4>Email</h4>
					<p>DulceAventura@gmail.com</p>
				</div>
				<div class="content-foot">
					<h4>Atención</h4>
					<p>SoporteDulceAventura@gmail.com</p>
				</div>
				<div class="content-foot">
					<h4>Redes Sociales</h4>
					<a href="https://www.facebook.com/"><img class="imgfooter" src="img/footer/facebook.jpg" alt=""></a>
					<a href="https://www.instagram.com/"><img class="imgfooter" src="img/footer/instagram.jpg"
							alt=""></a>
					<a href="https://twitter.com/?lang=es"><img class="imgfooter" src="img/footer/tuiter.jpg"
							alt=""></a>
				</div>
			</div>
			<h1 class="titulo-final">&copy; Dulce Aventura</h1>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>

</html>